# demo

./: pom.xml
src/main/java/com/example/demo/: CommonProperties.java  DemoApplication.java  HelloController.java  JumpController.java  SuperMapper.java
src/main/java/com/example/demo/common/: CsvExportUtil.java  DescribeException.java  ExceptionEnum.java  GlobalDefultExceptionHandler.java  RedisUtils.java  Result.java  ResultUtil.java
src/main/java/com/example/demo/config/: CRUDTest.java  EntityRedisSerializer.java  MybatisPlusConfig.java  RedisCacheConfig.java  SerializeUtil.java  ThreadAsyncConfigurer.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/job/csvjob/: CsvOperationJob.java
src/main/java/com/example/demo/job/csvjob/listener/: TestListener.java
src/main/java/com/example/demo/job/csvjob/processor/: ValidatingProcessor.java
src/main/java/com/example/demo/job/csvjob/reader/: CsvReader.java
src/main/java/com/example/demo/job/csvjob/step/: PreprocessorStep.java
src/main/java/com/example/demo/job/csvjob/writer/: TestWriter.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapperDemoAnnotation.java
src/main/java/com/example/demo/mapper/impl/: UserMapperImpl.xml
src/main/java/com/example/demo/pojo/: Order.java  SuperEntity.java  User.java
src/main/java/com/example/demo/repository/: AsnycTask.java  TestAsync.java  TestAsyncImpl.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  userFile.csv
src/main/resources/mapper/: UserMapperImpl.xml
